{
  "name": "shuimo-core",
  "version": "1.0.2",
  "private": true,
  "description": "A procedural Chinese landscape painting generation library",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @shuimo/playground dev",
    "build": "pnpm --filter @jobinjia/shuimo-core build",
    "build:all": "pnpm -r --filter \"./packages/**\" build",
    "build:playground": "pnpm run build && pnpm --filter @shuimo/playground build",
    "test": "pnpm --filter @jobinjia/shuimo-core test",
    "lint": "vp check",
    "release": "bumpp package.json packages/core/package.json --execute 'pnpm build' && pnpm --filter @jobinjia/shuimo-core publish --access public --no-git-checks",
    "upgrade": "pnpm dlx taze -r -w major --install"
  },
  "devDependencies": {
    "bumpp": "^11.0.1",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
